
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
*{
    font-family: 'Anton',Â sans-serif;
}

#bg-video {
    position: fixed;
    left: 50%;
    top: 50%;
    bottom: auto;
    right: auto;
    min-width: 100%;
    min-height: 100%;
    transform: translateX(-50%) translateY(-50%);
    z-index: -100;
    background-image: url();
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.navbar {
    margin-bottom: 0;
    background-color: #1e2b2b;
    border: 0;
    font-size: 20px ;
    letter-spacing: 4px;
    opacity: 0.5;
}
.navbar li a, .navbar .navbar-brand {
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: rgb(255, 255, 255) !important;
    cursor: pointer;
  }
  .navbar-nav li.active a {
    color: rgb(0, 0, 0) !important;
    background-color: #29292c !important;
  }
.dropdown-menu li a {
    background-color: #1e2b2b;
}
.dropdown-menu li a:hover {
    background-color: rgb(55, 91, 112);
  }

/*/////////Cards/////*/

section{
    position: relative;  
    height: 450px;
    width: 1075px;
    display: flex;
    align-items: center;
  }
  
  .swiper{
    width: 950px;
  }
  
  .card{
    position: relative;
    background: #fff;
    border-radius: 20px;
    margin: 20px 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  
  .card::before{
    content: "";
    position: absolute;
    height: 40%;
    width: 100%;
    background: #1550da;
    border-radius: 20px 20px 0 0;
  }
  
  .card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
  }
  
  section .card .image{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background: #1550da;
  }
  
  section .card .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
  }
  
  .card .media-icons{
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card .media-icons i{
    color: #fff;
    opacity: 0.6;
    margin-top: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  
  .card .media-icons i:hover{
    opacity: 1;
  }
  
  .card .name-profession{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    
  } 
  
  .name-profession .name{
    font-size: 20px;
    font-weight: 600;
  }
  
  .name-profession .profession{
    font-size:15px;
    font-weight: 500;
  }
  
  .card .rating{
    display: flex;
    align-items: center;
    margin-top: 18px;
  }
  
  .card .rating i{
    font-size: 18px;
    margin: 0 2px;
    color: #1550da;
  }
  
  .card .button{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  
  .card .button button{
    background: #1550da;
    outline: none;
    border: none;
    color: #fff;
    padding: 8px 22px;
    border-radius: 20px;
    font-size: 14px;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  .boton1{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    background: #1550da;
    outline: none;
    border: none;
    color: #fff;
    padding: 8px 22px;
    border-radius: 20px;
    font-size: 14px;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  
  .button button:hover{
    background: #1550da;
  }
  
  .swiper-pagination{
    position: absolute;
  }
  
  .swiper-pagination-bullet{
    height: 7px;
    width: 26px;
    border-radius: 25px;
    background: #7d2ae8;
  }
  
  .swiper-button-next, .swiper-button-prev{
    opacity: 0.7;
    color: #1550da;
    transition: all 0.3s ease;
  }
  .swiper-button-next:hover, .swiper-button-prev:hover{
    opacity: 1;
    color: #1550da;
  }

  
#bg-img {
    position: fixed;
    left: 50%;
    top: 50%;
    bottom: auto;
    right: auto;
    min-width: 100%;
    min-height: 100%;
    transform: translateX(-50%) translateY(-50%);
    z-index: -100;
    background-image: url();
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.navbar {
    margin-bottom: 0;
    background-color: #1e2b2b;
    border: 0;
    font-size: 20px ;
    letter-spacing: 4px;
    opacity: 0.5;
}
.navbar li a, .navbar .navbar-brand {
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: rgb(255, 255, 255) !important;
    cursor: pointer;
  }
  .navbar-nav li.active a {
    color: rgb(0, 0, 0) !important;
    background-color: #29292c !important;
  }
.dropdown-menu li a {
    background-color: #1e2b2b;
}
.dropdown-menu li a:hover {
    background-color: rgb(55, 91, 112);
  }

.btn{
   justify-content: center;
}
.btn a{
    text-decoration: none;
}

#btn-mas{
    display: none;
}
.hecate{
    position: fixed;
    bottom: 20px;
    right: 20px;
    float: right;
}
.redes a, .btn-mas label{
    display: block;
    text-decoration: none;
    background: #1e2b2b;
    color: #fff;
    width: 55px;
    height: 55px;
    line-height: 55px;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.4);
    transition: all 500ms ease;
}
.redes a:hover{
    background: #fff;
    color: #cc2b2b;
}
.redes a{
    margin-bottom: -15px;
    opacity: 0;
    visibility: hidden;
}
#btn-mas:checked~ .redes a{
    margin-bottom: 10px;
    opacity: 1;
    visibility: visible;
}
.btn-mas label{
    cursor: pointer;
    background: #1e2b2b;
    font-size: 23px;
}
#btn-mas:checked ~ .btn-mas label{
    transform: rotate(135deg);
    font-size: 25px;
}


